[mydbssd16]
server-0=127.0.0.1,15
db_user=mydbssd16
redundancy=0
install_root=/opt/scidb/15.12
pluginsdir=/opt/scidb/15.12/lib/scidb/plugins
logconf=/opt/scidb/15.12/share/scidb/log4cxx.properties
base-path=/mnt/app_ssd/kushald/scidb/DB-mydbssd16
base-port=1239
interface=eth0
security=trust

[mydbssd]
server-0=127.0.0.1,0
db_user=mydbssd
redundancy=0
install_root=/opt/scidb/15.12
pluginsdir=/opt/scidb/15.12/lib/scidb/plugins
logconf=/opt/scidb/15.12/share/scidb/log4cxx.properties
base-path=/mnt/app_ssd/kushald/scidb/DB-mydbssd
base-port=1239
interface=eth0
security=trust

mem-array-threshold=5000
smgr-cache-size=2000
merge-sort-buffer=1000
execution-threads=1
operator-threads=1
large-memalloc-limit=1048576
