[mydb]
server-0=127.0.0.1,0
db_user=mydb
redundancy=0
install_root=/opt/scidb/15.12
pluginsdir=/opt/scidb/15.12/lib/scidb/plugins
logconf=/opt/scidb/15.12/share/scidb/log4cxx.properties
base-path=/mnt/app_hdd/kushald/scidb/DB-mydb
base-port=1239
interface=eth0
security=trust
mem-array-threshold=5000
smgr-cache-size=2000
merge-sort-buffer=1000

[mydb2]
server-0=127.0.0.1,2
db_user=mydb2
redundancy=0
install_root=/opt/scidb/15.12
pluginsdir=/opt/scidb/15.12/lib/scidb/plugins
logconf=/opt/scidb/15.12/share/scidb/log4cxx.properties
base-path=/mnt/app_hdd/kushald/scidb/DB-mydb2
base-port=1239
interface=eth0
security=trust
mem-array-threshold=5000
smgr-cache-size=2000
merge-sort-buffer=1000

[mydb4]
server-0=127.0.0.1,3
db_user=mydb4
redundancy=0
install_root=/opt/scidb/15.12
pluginsdir=/opt/scidb/15.12/lib/scidb/plugins
logconf=/opt/scidb/15.12/share/scidb/log4cxx.properties
base-path=/mnt/app_hdd/kushald/scidb/DB-mydb4
base-port=1239
interface=eth0
security=trust
mem-array-threshold=5000
smgr-cache-size=2000
merge-sort-buffer=1000

[mydb8]
server-0=127.0.0.1,7
db_user=mydb8
redundancy=0
install_root=/opt/scidb/15.12
pluginsdir=/opt/scidb/15.12/lib/scidb/plugins
logconf=/opt/scidb/15.12/share/scidb/log4cxx.properties
base-path=/mnt/app_hdd/kushald/scidb/DB-mydb8
base-port=1239
interface=eth0
security=trust
mem-array-threshold=5000
smgr-cache-size=2000
merge-sort-buffer=1000

[mydb16]
server-0=127.0.0.1,15
db_user=mydb16
redundancy=0
install_root=/opt/scidb/15.12
pluginsdir=/opt/scidb/15.12/lib/scidb/plugins
logconf=/opt/scidb/15.12/share/scidb/log4cxx.properties
base-path=/mnt/app_hdd/kushald/scidb/DB-mydb16
base-port=1239
interface=eth0
security=trust
mem-array-threshold=2000
smgr-cache-size=2000
merge-sort-buffer=1000

[mydb32]
server-0=127.0.0.1,31
db_user=mydb32
redundancy=0
install_root=/opt/scidb/15.12
pluginsdir=/opt/scidb/15.12/lib/scidb/plugins
logconf=/opt/scidb/15.12/share/scidb/log4cxx.properties
base-path=/mnt/app_hdd/kushald/scidb/DB-mydb32
base-port=1239
interface=eth0
security=trust
mem-array-threshold=1000
smgr-cache-size=1000
